# project

./: build.gradle  gradle.properties  keystore details (1).txt  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/taxi1in_carapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/taxi1in_carapp/: Taxi1BaseApp.kt
app/src/main/java/com/android/taxi1in_carapp/Auth/: ChangePasswordAuth.kt  EditProfileAuth.kt  ForgotPasswordAuth.kt  LoginAuth.kt  SignUpAuth.kt
app/src/main/java/com/android/taxi1in_carapp/Bean/: SOSHistoryBean.kt
app/src/main/java/com/android/taxi1in_carapp/Retrofit/: API.java  RetrofitHelper.kt
app/src/main/java/com/android/taxi1in_carapp/Twillio/: Constants.kt  IncomingCallNotificationService.kt  SoundPoolManager.kt
app/src/main/java/com/android/taxi1in_carapp/ViewResponse/: IAccessTokenView.kt  IAccountViewResponse.kt  IAddVehicleView.kt  ICallStartView.kt  IChangeVehicleView.kt  ICommanView.kt  IDefaultNumberView.kt  IDeleteVehicleView.kt  IForgotPasswordView.kt  ILoginView.kt  IOtpVerificationView.kt  IProfileView.kt  IRegisterView.kt  IResetPasswordView.kt  (+3 more)
app/src/main/java/com/taxi1/: CarAppSyncComponent.kt  Taxi1BaseApp.kt
app/src/main/java/com/taxi1/Auth/: ChangePasswordAuth.kt  EditProfileAuth.kt  ForgotPasswordAuth.kt  LoginAuth.kt  SignUpAuth.kt
app/src/main/java/com/taxi1/Bean/: AllTripModel.kt  TripData.kt
app/src/main/java/com/taxi1/Retrofit/: API.java  RetrofitHelper.kt
app/src/main/java/com/taxi1/Twillio/: Constants.kt  IncomingCallNotificationService.kt  SoundPoolManager.kt
app/src/main/java/com/taxi1/ViewResponse/: IAccessTokenView.kt  ICallStartView.kt  ICommanView.kt  IDefaultNumberView.kt  IForgotPasswordView.kt  ILoginView.kt  IProfileView.kt  IRegisterView.kt  ISendGpsLocationView.kt  ISosHistoryView.kt  ITripStartContinueStopView.kt
app/src/main/java/com/taxi1/activity/: BaseActivity.kt  ChangePasswordActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SOSHistoryActivity.kt  SplashActivity.kt  StaticPageActivity.kt
app/src/main/java/com/taxi1/adapter/: AllTripDataAdapter.kt  SOSHistoryAdapter.kt  TripDataAdapter.kt
app/src/main/java/com/taxi1/app/: MainApplication.kt
app/src/main/java/com/taxi1/broadcast/: LocationProviderChangedReceiver.kt  LocationService.kt
app/src/main/java/com/taxi1/car/: MainCarAppService.kt  MainCarMapLoader.kt  MainCarSession.kt  ReplayRouteTripSession.kt
app/src/main/java/com/taxi1/utils/: Constants.kt  DialogView.kt  InternetCheck.kt  Notify.kt  TripListener.kt  Utility.kt  Utils.kt  intefaces.kt
app/src/main/res/drawable/: bg_bottom_gradient.xml  bg_bottom_graylines.xml  bg_corner_circle_radius.xml  bg_darkblue_notice_shadow.xml  bg_edittext_field_error.xml  bg_fare_text.xml  bg_inside_blue_shadow.xml  bg_inside_shadow.xml  bg_line_gradient.xml  bg_new_checkbox_selection.xml  bg_new_gray_checkbox_selection.xml  bg_otp.xml  bg_radius_gray.xml  bg_radius_green.xml  bg_round_black.xml  bg_round_border_black.xml  bg_round_border_gray.xml  bg_round_border_green.xml  bg_round_border_purple.xml  bg_round_border_white.xml  bg_round_corner_black.xml  bg_round_green.xml  bg_round_purple.xml  bg_round_white.xml  bg_rounded_edit_text_white.xml  bg_screen_gradient.xml  bg_squre_bracket_shape.xml  bg_tarif_selection.xml  bg_white_redius.xml  ic_account_selection_right_side.xml  ic_app_name_new_logo.xml  ic_arrow_previous.xml  ic_backspace.xml  ic_complete.xml  ic_hide_password.xml  ic_history_new.xml  ic_home_new.xml  ic_info_new.xml  ic_meter_new.xml  ic_meter_selection_right_side.xml  (+24 more)
app/src/main/res/drawable-v24/: ic_info.xml
app/src/main/res/layout/: activity_all_trip_data.xml  activity_change_password.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_otp_verify_reset_password.xml  activity_new_reset_password.xml  activity_new_splash.xml  activity_register.xml  activity_signin_new.xml  activity_splash.xml  activity_static_page.xml  activity_trip_details_calculation.xml  add_aditional_charge_layout.xml  app_bar_dashboard.xml  app_bottom_bar.xml  car_selection_dialog.xml  cutom_toolbar.xml  dialog_call.xml  dialog_view.xml  fragment_change_password.xml  fragment_change_vehicle.xml  fragment_edit_account.xml  fragment_home.xml  fragment_home_new.xml  fragment_new_history.xml  fragment_overview.xml  fragment_signin_new.xml  fragment_tarif.xml  item_all_tripdata.xml  item_new_trip_data_view.xml  item_sos_history.xml  item_trip_history.xml  itemview_vehiclelist.xml  mapbox_activity_navigation_view.xml  message_dialog.xml  nav_header_dashboard.xml  (+5 more)
app/src/main/res/layout-land/: activity_change_password.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_new_otp_verify_reset_password.xml  activity_new_reset_password.xml  activity_new_signup.xml  activity_new_splash.xml  activity_notice_board.xml  activity_register.xml  activity_signin_new.xml  activity_soshistory.xml  activity_splash.xml  activity_static_page.xml  app_bar_dashboard.xml  app_bottom_bar.xml  custom_keyboard_layout.xml  dialog_call.xml  dialog_view.xml  fragment_change_password.xml  fragment_change_vehicle.xml  fragment_edit_account.xml  fragment_home.xml  fragment_home_new.xml  fragment_new_account.xml  fragment_new_edit_profile.xml  fragment_new_history.xml  fragment_new_meter_screen.xml  fragment_overview.xml  fragment_signin_new.xml  fragment_tarif.xml  item_sos_history.xml  item_view_vehicle_edit.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/taxi1in_carapp/: ExampleUnitTest.kt
(+158 files in other folders)
