// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}*/

buildscript {

/*ext.versions = [
            'java'               : JavaVersion.VERSION_11,
            'androidGradlePlugin': '7.0.4',
            'googleServices'     : '4.3.10',
            'compileSdk'         : 33,
            'buildTools'         : '30.0.2',
            'minSdk'             : 24,
            'targetSdk'          : 33,
            'material'           : '1.4.0',
            'firebase'           : '17.6.0',
            'voiceAndroid'       : '6.1.0',
            'audioSwitch'        : '1.1.4',
            'androidxLifecycle'  : '2.2.0',
            'junit'              : '1.1.1'
    ]*/


    repositories {
//        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.1'
        //classpath 'com.google.gms:google-services:4.2.0'

        classpath "com.android.tools.build:gradle:7.1.3"

        classpath 'com.google.gms:google-services:4.3.15'



        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
//        classpath 'io.fabric.tools:gradle:1.29.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}


/*plugins {
    id 'com.android.application' version '6.5' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}*//*

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
       // maven { url 'https://mapbox.bintray.com/mapbox' } //add this line
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/

