# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.useNewApkCreator=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia2VzaDc3NyIsImEiOiJjbDM0NmlyY24wMWc2M2RwNWdmMjNvZDU4In0.17QzSn4fapf7qCzLClb7pw
#MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1Ijoia2VzaDc3NyIsImEiOiJjbGs2Z2lwYmUwZGQ4M2RtenJ6eWJxM245In0.VYNlw39kiQ6-9pVHDOkD9A
android.enableJetifier=true
#//private val accessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTSzhlNzU3M2ZkYmM1NzQxZjhkZDIwZDcxODhlYTFhYzlmLTE2NTI2ODc5NDUiLCJpc3MiOiJTSzhlNzU3M2ZkYmM1NzQxZjhkZDIwZDcxODhlYTFhYzlmIiwic3ViIjoiQUM3NjRjMDUwODY2Njk3YTdmOTAxY2U5ODk3NWQ3MGE3MiIsImV4cCI6MTY1MjY5MTU0NSwiZ3JhbnRzIjp7ImlkZW50aXR5IjoiYWxpY2UiLCJ2b2ljZSI6eyJvdXRnb2luZyI6eyJhcHBsaWNhdGlvbl9zaWQiOiJBUGJjYmUzMDU2YjI1NTRjZjUwNzc4YTE2MzlmZTQ2OWZmIn0sInB1c2hfY3JlZGVudGlhbF9zaWQiOiJDUjc1MzI2OWM5YTZlZDczMzdhMjliZDRhMWQ3MTI0MWQ2In19fQ.HGE21bH6FFODhBOio7XZHJgRv6euWZCthIyk4YFUu3w"

