pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()//Add this but this will give you deprecated API
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "taxi1 in-car app"
include ':app'
