<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="horizontal"
    tools:context=".activity.NewResetPasswordActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@drawable/bg_screen_gradient"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_app_name_new_logo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <LinearLayout
                android:id="@+id/llSignupForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/euclid_square_medium"
                        android:maxLines="1"
                        android:text="@string/recover_password"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvErrorCompleteAllFields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/euclid_square_medium"
                        android:maxLines="1"
                        android:text="@string/please_complete_all_fields"
                        android:textColor="@color/new_purple"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />


                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_regular"
                    android:maxLines="3"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/send_a_recovery_code_to_the_email_associated_with_the_account"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_9ssp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_regular"
                    android:maxLines="3"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/email"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_9ssp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_rounded_edit_text_white"
                    android:fontFamily="@font/euclid_square_regular"
                    android:hint="@string/enter_your_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_10ssp" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/llBtnSendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_round_green"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/euclid_square_semibold"
                        android:gravity="center"
                        android:text="@string/send_code"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_10ssp" />

                    <Space
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_new_arrow"
                        app:tint="@color/dark_blue" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_regular"
                    android:maxLines="3"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/or"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_9ssp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_regular"
                    android:maxLines="3"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/contact_client_support"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_regular"
                    android:maxLines="3"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="0800 000 000"
                    android:textColor="@color/new_purple1"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCheckMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_radius_green"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_medium"
                    android:maxLines="1"
                    android:text="@string/sign_up"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_14ssp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_new_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_bold"
                    android:maxLines="1"
                    android:text="@string/check_your_mail"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_24ssp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_regular"
                    android:maxLines="1"
                    android:text="@string/thanks_for_signing_up_to_taxi1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/euclid_square_regular"
                    android:gravity="center"
                    android:text="@string/please_check_your_inbox_we_ll_drop_you_a_message_shortly_to_confirm_your_email_address_and_complete_your_application"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/bg_darkblue_notice_shadow"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/bg_round_border_purple"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_40sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/euclid_square_semibold"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/_3sdp"
                android:text="@string/noticeboard"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <TextView
                android:id="@+id/tvNoticeMess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/euclid_square_semibold"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/_3sdp"
                android:text="We’ve launched the new software meter"
                android:textColor="@color/new_light_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvFindMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/euclid_square_medium"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/_3sdp"
                android:text="@string/find_out_more"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>