plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.android.taxi1in_carapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.taxi1in_carapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for font size and component size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit for api calling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.hbb20:ccp:2.5.4'
    //multiple permission request
    implementation 'com.karumi:dexter:6.2.2'

    //-------------Detect App is Background or Foreground-------
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //--------Notification Library
    implementation 'com.tapadoo.android:alerter:4.0.2'

    //-----image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation "com.twilio:voice-android:6.1.0"
    implementation "com.twilio:audioswitch:1.1.4"

    implementation 'com.google.android.gms:play-services-location:19.0.0'

    //--------image cropper
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Room
//    implementation 'androidx.room:room-runtime:2.5.2'
//    kapt 'androidx.room:room-compiler:2.5.2'
//    implementation 'androidx.room:room-ktx:2.5.2' // Kotlin Extensions and Coroutines support for Room
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1' // LifecycleScope

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //corountine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Otp view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
}