<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ForgotPasswordActivity">

    <include layout="@layout/cutom_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Email Address"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/bg_round_border_gray"
            android:hint="Enter Email"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_10ssp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="Submit"
            android:background="@drawable/bg_buttons"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"/>

    </LinearLayout>


</LinearLayout>