<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingBottom="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/app_name_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Welcome Back!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/roboto_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Login to your account"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Email Address"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/edtemail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_border_gray"
                    android:hint="Enter Email"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Password"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_border_gray"
                    app:endIconDrawable="@drawable/show_password_selector"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edtpwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/_8sdp"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/theme_color"
                    android:text="Forgot Password ?"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10ssp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_buttons"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Don't have an account ?"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:text="Register"
                    android:visibility="gone"
                    android:background="@drawable/bg_buttons"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>