<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center"
            android:text="All trip data records"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTripData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/_25sdp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            android:visibility="visible"
            tools:itemCount="10"
            tools:listitem="@layout/item_all_tripdata" />

        <TextView
            android:id="@+id/txtNoTripData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No trip data found"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"></FrameLayout>

</FrameLayout>

