<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/top_bg"
    android:layout_height="@dimen/_70sdp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/_10sdp"/>

</androidx.appcompat.widget.Toolbar>