<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_15sdp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp" />

    <Button
        android:id="@+id/btnSOS"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="end"
        android:background="@drawable/bg_round_purple"
        android:fontFamily="@font/euclid_square_semibold"
        android:includeFontPadding="false"
        android:text="@string/sos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/euclid_square_semibold"
        android:gravity="center"
        android:maxLines="1"
        android:text="Evening, Ryan"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp" />

    <LinearLayout
        android:id="@+id/llTotalFare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_inside_blue_shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:fontFamily="@font/euclid_square_regular"
                android:text="Vehicle number"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:fontFamily="@font/euclid_square_bold"
                tools:text="T979"
                android:textColor="@color/white"
                android:textSize="@dimen/_40ssp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/bg_round_green"
        android:fontFamily="@font/euclid_square_semibold"
        android:includeFontPadding="false"
        android:text="@string/change_vehicle"
        android:paddingHorizontal="@dimen/_15sdp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>
