<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:paddingHorizontal="@dimen/_15sdp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"/>

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_square_medium"
        android:gravity="center"
        android:text="Sign in"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:fontFamily="@font/euclid_square_regular"
        android:text="Email"
        android:paddingHorizontal="@dimen/_3sdp"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10ssp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/bg_rounded_edit_text_white"
        android:fontFamily="@font/euclid_square_regular"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_10ssp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:fontFamily="@font/euclid_square_regular"
        android:text="Password"
        android:paddingHorizontal="@dimen/_3sdp"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10ssp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/bg_rounded_edit_text_white"
        android:fontFamily="@font/euclid_square_regular"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:text="123456"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_10ssp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/theme_color"
        android:text="@string/forgotten_password"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_10ssp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/bg_round_green"
        android:fontFamily="@font/euclid_square_semibold"
        android:includeFontPadding="false"
        android:text="@string/login"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_12ssp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"/>

</LinearLayout>