<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <LinearLayout
            android:id="@+id/cardTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/txtTripId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:ellipsize="end"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="tripId : 12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llStartLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Start Location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtStartLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_11sdp"
                        tools:text="315 Dhanrajni Complex 20 New jagnath, Dr. Yagnik Road, New Jagnath, Jagnath Plot, Rajkot, Gujarat 360001, India, " />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_11sdp"
                        tools:text="4/19/23 11:30 AM" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_line_gradient"/>

                <LinearLayout
                    android:id="@+id/llEndLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="End Location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtEndLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_11sdp"
                        tools:text="315 Dhanrajni Complex 20 New jagnath, Dr. Yagnik Road, New Jagnath, Jagnath Plot, Rajkot, Gujarat 360001, India, " />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_11sdp"
                        tools:text="4/19/23 11:30 AM" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

